# **Intro to Python for Data Analysis**
## Chapter 3: Data Manipulation - Solutions to Exercises
---
**Author:** Juan Martin Bellido  

**About**  
This notebooks includes solutions to exercises on Chapter 3.

**Feedback?** Please share on [LinkedIn](https://www.linkedin.com/in/jmartinbellido/)

# Chapter 3: Exercises
---

### Exercise #1

A. Calculate total revenue by sector  
B. Repeat previous exercise but filtering for only companies in sector *Technology, Energy or Retailing*

> Dataset https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv

In [ ]:
import pandas as pd
df_fortune = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/fortune1000.csv")
df_fortune.dtypes

Rank          int64
Company      object
Sector       object
Industry     object
Location     object
Revenue       int64
Profits       int64
Employees     int64
dtype: object

In [ ]:
# EX A
df_fortune.groupby("Sector").agg(
    {"Revenue":"sum"}
).sort_values("Revenue",ascending=False)

                              Revenue
Sector
Financials                    2217159
Health Care                   1614707
Energy                        1517809
Retailing                     1465076
Technology                    1377600
Food, Beverages & Tobacco      555967
Industrials                    497581
Food and Drug Stores           483769
Motor Vehicles & Parts         482540
Telecommunications             461834
Wholesalers                    444800
Transportation                 408508
Aerospace & Defense            357940
Business Services              272195
Materials                      259145
Chemicals                      243897
Household Products             234737
Media                          220764
Hotels, Resturants & Leisure   169546
Engineering & Construction     153983
Apparel                         95968

In [ ]:
# EX B
cond = df_fortune["Sector"].isin(["Technology","Energy","Retailing"])

df_fortune[cond].groupby("Sector").agg(
    {"Revenue":"sum"}
).sort_values("Revenue",ascending=False)

            Revenue
Sector
Energy      1517809
Retailing   1465076
Technology  1377600

### Exercise #2


Extract top 5 homeworlds with highest number of characters included in DataFrame.  

> Dataset https://data-wizards.s3.amazonaws.com/datasets/starwarsdb_people.csv

In [ ]:
import pandas as pd
df_starwars_people = pd.read_csv("https://data-wizards.s3.amazonaws.com/datasets/starwarsdb_people.csv")
df_starwars_people.dtypes

name           object
height        float64
mass          float64
hair_color     object
skin_color     object
eye_color      object
birth_year    float64
gender         object
homeworld      object
species        object
sex            object
dtype: object

In [ ]:
df_starwars_people.groupby('homeworld')\
  .agg({"name":"nunique"})\
  .rename(columns={"name":"count_characteres"})\
  .sort_values('count_characteres',ascending=False)\
  .iloc[:5,]

           count_characteres
homeworld
Naboo                     11
Tatooine                  10
Alderaan                   3
Kamino                     3
Coruscant                  3

### Exercise #3

Aggregate the following metrics by continent,

*   *Total population*
*   *Average GDP per capita*
*   *Average % of population living below poberty line*

> Dataset https://data-wizards.s3.amazonaws.com/datasets/dataset_na_who.csv

In [ ]:
import pandas as pd
df_who = pd.read_csv('https://data-wizards.s3.amazonaws.com/datasets/dataset_na_who.csv')
df_who.dtypes

Country                                                    object
CountryID                                                   int64
ContinentID                                                 int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
Population annual growth rate (%)                         float64
Population in urban areas (%)                             float64
Population living below the poverty line                  float64
Continent                                                  object
dtype: object

In [ ]:
output = df_who.groupby('Continent').agg({
    'Population (in thousands) total':'sum'
    ,'Gross national income per capita (PPP international $)':'mean'
    ,'Population living below the poverty line':'mean'
})

output['Population (in thousands) total'] = round(output['Population (in thousands) total'])
output['Gross national income per capita (PPP international $)'] = round(output['Gross national income per capita (PPP international $)'])
output['Population living below the poverty line'] = round(output['Population living below the poverty line'])

output.sort_values('Population (in thousands) total',ascending=False)

,Population (in thousands) total,Gross national income per capita (PPP international $),Population living below the poverty line
Continent,,,
Asia,2859153.0,2866.0,28.0
Europe,880241.0,19777.0,3.0
Africa,759147.0,3128.0,36.0
Oceania,714480.0,11716.0,12.0
South America,453480.0,7397.0,14.0
North America,441464.0,24524.0,3.0
Middle East,336867.0,14894.0,2.0